<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bengkel Saturnus</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body style="background-color: lightgrey;">

    <div class="container-fluid" style="margin: 5px;">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center;background-color: rgb(87, 85, 82);padding: 10px; color: aliceblue;">
                    Bengkel Saturnus
                </h1>
                <div class="row">
                    <div class="col-md-9" style="background-color: white;border-radius: 50px;">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="layanan.html">Layanan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="booking.html">Booking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="tentang.html">Tentang Kami</a>
                            </li>
                            <li class="nav-item ml-md-auto">
                                <a href="masuk.html">Masuk</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="text">
                            <button class="btn btn-primary my-2 my-sm-1" type="submit">
                                Cari
                            </button>
                        </form>
                    </div>
                </div>
                <div class="row" style="margin-top: 2em;">
                    <div class="col-md-8">
                        <ol class="breadcrumb" style="background-color: lightgrey;">
                            <li class="breadcrumb-item">
                                <a href="index.html"> <u>Beranda</u> </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="layanan.html"> <u>Layanan</u> </a>
                            </li>
                            <li class="breadcrumb-item">
                                Body Repair
                            </li>

                        </ol>
                        <h4>Body Repair</h4>
                        <p>Adapun beberapa komponen yang biasanya akan diperiksa atau diganti jika
                            kondisinya sudah tak layak, meliputi:</p>
                        <ul>
                            <li class="list-item">
                                identifikasi panel mobil yang alami kerusakan.
                            </li>
                            <li class="list-item">
                                Proses perbaikan panel yang rusak.
                            </li>
                            <li class="list-item">
                                Proses finishing setelah panel sudah selesai diperbaiki.
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4" style="margin-top: 8em;">
                        <div class="row">
                            <div class="col-md-6">
                                <img style="width: 200px; height: 140px;" alt="Bootstrap Image Preview"
                                    src="img/body.jpg" />
                            </div>
                            <div class="col-md-6">
                                <img style="width: 200px; height: 140px;" alt="Bootstrap Image Preview"
                                    src="img/repain.jpg" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="row">
        <div class="col-md-12" style="margin-top: 7em;background-color: grey; color: azure;">
            <p class="text-center" style="padding-top: 5px;">Develop By Mahasiswa <a
                    href="https://webthemez.com/tag/free" target="_blank"><strong style="color:skyblue;">STT Nurul
                        Fikri</strong></a> @2022</p>
        </div>
    </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>