<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bengkel Saturnus</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body style="background-color: lightgrey;">

	<div class="container-fluid" style="margin: 5px;">
		<div class="row">
			<div class="col-md-12">
				<h1 style="text-align: center;background-color: rgb(87, 85, 82);padding: 10px; color: aliceblue;">
					Bengkel Saturnus
				</h1>
				<div class="row">
					<div class="col-md-9" style="background-color: white;border-radius: 50px;">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link active" href="index.html">Beranda</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="layanan.html">Layanan</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="booking.html">Booking</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="tentang.html">Tentang Kami</a>
							</li>
							<li class="nav-item ml-md-auto">
								<a href="masuk.html">Masuk</a>
							</li>
						</ul>
					</div>

					<div class="col-md-3">
						<form class="form-inline">
							<input class="form-control mr-sm-2" type="text">
							<button class="btn btn-primary my-2 my-sm-1" type="submit">
								Cari
							</button>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-md-9">
						<ol class="breadcrumb" style="background-color: lightgrey;">
							<li class="breadcrumb-item">
								<a href="index.html"> <u>Beranda</u> </a>
							</li>
						</ol>
						<h3>
							Selamat Datang Di Bengkel Saturnus!!!
						</h3>
						<p>
							Mobil Anda sedang Bermasalah? Sudah Dibawa Ke bengkel tapi masih belum selesai
							permasalahanya?
							<br>
							Yuk coba bawa ke bengkel Saturnus kami, disini kami memiliki <i>montir yang profesional</i>
							dan
							<i>peralatan Bengkel yang canggih</i>, jika permasalahan mobil anda tidak tuntas, uang anda
							kami
							kembalikan 100%
						</p>
						<div class="row" style="margin: auto;">
							<div class="col-md-4">
								<h5>
									Layanan Service
								</h5>
								<div class="row" style="margin: 0em 0.3em;">
									<img style="width: 250px; height: 170px;" alt="Bootstrap Image Preview"
										src="img/ls.jpg">
									<br>
									<p style="text-align: justify;">
										Selain kemampuan montir atau mekanik, tentu mekanisme pengerjaan harus
										diperhatikan.
								</div>
							</div>
							<div class="col-md-4">
								<h5>
									Cara Booking Service
								</h5>
								<div class="row" style="margin: 0em 0.3em;">
									<img style="width: 250px;height: 170px;" alt="Bootstrap Image Preview"
										src="img/pembayaran.png">
									<br>
									<p style="text-align: justify;">
										Servis di bengkel resmi Saturnus juga memberi jaminan
										onderdil.
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<h5>
									Pembayaran yang Nyaman
								</h5>
								<div class="row" style="margin: 0em 0.3em;">
									<img style="width: 250px;height: 170px;" alt="Bootstrap Image Preview"
										src="img/booking.jpg">
									<br>
									<p style="text-align: justify;">
										Bengkel mobil Saturnus mengedepankan keunggulan
										yaitu cepat, hemat, nyaman, dan terpercaya.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div style="background-color: rgb(241, 241, 241); ">
							<a class="dropdown-item">Kategori Service</a>
							<ul style="list-style-type: none; ">
								<li>
									<a class="dropdown-item-active" href="sbesar.html">Service Besar</a>
								</li>
								<li>
									<a class="dropdown-item-active" href="sringan.html">Service Ringan</a>
								</li>
								<li>
									<a class="dropdown-item-active" href="brepair.html">Body Repair</a>
								</li>
							</ul>
						</div>
					</div>
					</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-9" style="text-align: center; margin-top: 10px;">
					<h3>
						Produk Layanan Kami
					</h3>
					<div class="row" style="margin-top: 20px;">
						<div class="col-md-4">
							<div class="card">
								<h5 class="card-title" style="text-align: center;">
									Service Besar
								</h5>
								<img class="card-img-top" alt="Bootstrap Thumbnail First"
									src="img/b2.jpg">
								<div class="card-block">
									<a class="btn btn-primary" href="sbesar.html">Selengkapnya</a>
									<a class="btn" href="booking.html">Booking</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<h5 class="card-title" style="text-align: center;">
									Service Ringan
								</h5>
								<img class="card-img-top" alt="Bootstrap Thumbnail First"
									src="img/bengkel3.jpeg">
								<div class="card-block">
									<a class="btn btn-primary" href="sringan.html">Selengkapnya</a>
									<a class="btn" href="booking.html">Booking</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card">
								<h5 class="card-title" style="text-align: center;">
									Body Repair
								</h5>
								<img class="card-img-top" alt="Bootstrap Thumbnail First"
									src="img/body.jpg">
								<div class="card-block">
									<a class="btn btn-primary" href="sbesar.html">Selengkapnya</a>
									<a class="btn" href="booking.html">Booking</a>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>

		<div class="row" >
			<div class="col-md-12"style="margin-top: 7em;background-color: grey; color: azure;">
				<p class="text-center" style="padding-top: 5px;">Develop By Mahasiswa <a href="https://webthemez.com/tag/free"
						target="_blank"><strong style="color:skyblue;">STT Nurul Fikri</strong></a> @2022</p>
			</div>
		</div>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>