<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bengkel Saturnus</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body style="background-color: lightgrey;">

    <div class="container-fluid" style="margin: 5px;">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center;background-color: rgb(87, 85, 82);padding: 10px; color: aliceblue;">
                    Bengkel Saturnus
                </h1>
                <div class="row">
                    <div class="col-md-9" style="background-color: white;border-radius: 50px;">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="layanan.html">Layanan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="booking.html">Booking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="tentang.html">Tentang Kami</a>
                            </li>
                            <li class="nav-item ml-md-auto">
                                <a href="masuk.html">Masuk</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="text">
                            <button class="btn btn-primary my-2 my-sm-1" type="submit">
                                Cari
                            </button>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <ol class="breadcrumb" style="background-color: lightgrey;">
                            <li class="breadcrumb-item">
                                <a href="index.html"> <u>Beranda</u> </a>
                            </li>
                            <li class="breadcrumb-item">
                                Layanan
                            </li>
                        </ol>

                        <div class="row" style="margin: auto;">
                            <div class="col-md-9">
                                <h5>
                                    Service Besar
                                </h5>
                                <p style="text-align: justify;">
                                    Layanan service berkala tahunan untuk kenyamanan anda, mobil anda
                                    akan sehat untuk perjalanan jauh dan nyaman dalam berkendara. </p>
                                <a href="sbesar.html">
                                    <button type="button" class="btn btn-block btn-sm btn-outline-primary">
                                        Lihat Detail
                                    </button>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <img style="width: 250px;height: 170px;" alt="Bootstrap Image Preview"
                                        src="img/b2.jpg">
                                    <br>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin: auto;">
                            <div class="col-md-9">
                                <h5>
                                    Service Ringan
                                </h5>
                                <p style="text-align: justify;">
                                    Layanan service ringan untuk kendaraan anda, dengan mengganti oli tepat waktu
                                    kendaraan akan selalu sehat dan prima. </p>
                                <a href="sringan.html">
                                    <button type="button" class="btn btn-block btn-sm btn-outline-primary">
                                        Lihat Detail
                                    </button>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <img style="width: 250px;height: 170px;" alt="Bootstrap Image Preview"
                                        src="img/bengkel3.jpeg">
                                    <br>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin: auto;">
                            <div class="col-md-9">
                                <h5>
                                    Body Repair
                                </h5>
                                <p style="text-align: justify;">
                                    Proses body repair meliputi kegiatan perbaikan atau penggantian panel yang memakai
                                    metode tertentu. </p>
                                <a href="brepair.html">
                                    <button type="button" class="btn btn-block btn-sm btn-outline-primary">
                                        Lihat Detail
                                    </button>
                                </a>
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <img style="width: 250px;height: 170px;" alt="Bootstrap Image Preview"
                                        src="img/bengkel.jpg">
                                    <br>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <div style="background-color: rgb(241, 241, 241); ">
                            <a class="dropdown-item">Kategori Service</a>
                            <ul style="list-style-type: none; ">
                                <li>
                                    <a class="dropdown-item-active" href="sbesar.html">Service Besar</a>
                                </li>
                                <li>
                                    <a class="dropdown-item-active" href="sringan.html">Service Ringan</a>
                                </li>
                                <li>
                                    <a class="dropdown-item-active" href="brepair.html">Body Repair</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12" style="margin-top: 7em;background-color: grey; color: azure;">
            <p class="text-center" style="padding-top: 5px;">Develop By Mahasiswa <a
                    href="https://webthemez.com/tag/free" target="_blank"><strong style="color:skyblue;">STT Nurul
                        Fikri</strong></a> @2022</p>
        </div>
    </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>